<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>殷叶航</title>
<style type="text/css">
body {
  margin: 0px;
  background: #eeeeee;
  font-size: 12pt;
  font-family: -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  color: #51a8dd;
  line-height: 1em;
  font-weight: bold;
  margin-top: 2em;
  margin-bottom: 0.5em;
}
p {
  margin: 0;
  text-indent: 2em;
  hyphens: auto;
  line-height: 1.8em;
  letter-spacing: 0.05em;
}
#main {
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 10%;
  padding-top: 100px;
  padding-bottom: 150px;
  min-width: 320px;
  width: 80%;
  max-width: 1000px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 10px 30px #00000010
}
.type-area {
  margin: auto;
  min-width: 300px;
  width: 80%;
  max-width: 800px;
  line-height: 1.8em;
}
.title-box {
  color: white;
  background-color: #51a8dd;
  padding: 10px 25px;
  max-width: 400px;
  border-radius: 0 20px 20px 0;
}
.title-box h1 {
  color: white;
  font-size: 24pt;
  margin: 0.4em 0;
}
.title-box .author {
  line-height: 1.5em;
  margin-bottom: 0.5em;
}
.note {
  color: #505050;
  font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai", serif;
  border-left: 0.5em solid #51a8dd;
  padding: 0.5em 1em;
  margin: 0.5em 0;
}
.caption {
  color: #505050;
  font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai", serif;
  text-align: center;
  font-size: 11pt;
  margin: 0.5em;
}
table {
  width: 100%;
  margin: 1em 0;
}
table h3 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  hyphens: auto;
  line-height: 1.2em;
}
.incell-img {
  width: 100%;
  display: block;
  margin: 1em 0;
}
.img-row {
  width: 30%;
  min-width: 100px;
  padding-right: 2em;
}
.ref {
  text-indent: -1.5em;
  margin-left: 1.5em;
}
</style>
</head>
<body>
  <!-- plz write html code under the main div element -->
  <!-- multi-media resources must be contained in .assets/ -->
  <div id="main">
  <div class="title-box">
    <h1>不确定性的可视化<br>Uncertainty Visualization</h1>
    <div class="author">混合1506（计科）殷叶航<br>3150104531</div>
  </div>
  <div class="type-area">
    <h2>背景介绍</h2>
    <p>公交时刻表对市民的出行决策有着不可或缺的作用。传统的公交时刻表仅仅显示到站时间或是班次间隔，在遇到发车不准时的情形时，乘客很容易对自己的出行时间做出错误的决策，从而造成损失。</p>
    <p>这是一篇 CHI 2018 Honourable Mention<sup>[1]</sup>。文章实现了对不确定性的可视化，通过交互研究印证了分位点阵图（Quantile Dotplots）对不确定性的可视化可以帮助人们更好地做出决策。文中选取了手机应用 OneBusAway 的界面，将西雅图城区对公交时刻表以不同的视图呈现出来。与普通公交时刻表不同的是，它所显示的不仅仅是到站时间点，而是到站时间分布的概率。通过这种呈现来更好地帮助乘客出行做决策。</p>
    <h2>可视化介绍</h2>
    <div style="text-align:center">
      <img src="assets/onebusaway.jpg" style="width:60%;min-width:300px;">
      <div class="caption">OneBusAway 界面，以及对到站时间分布的可视化</div>
    </div>
    <p>在仅仅考虑到站时间时，数据只具有一个维度，位置一个通道就已经够用。而当我们对象变成了公交到站时间分布时，数据就不仅仅有时间，还要同时考虑时间上的频率。如何利用多通道高效地呈现数据也就成为了问题，将概率密度分布（PDF）直接绘制出来是一个很显然的想法，但这是否已经是最为有效的可视化手段了呢？文中给出了若干方法，其中一些还没有变得普及开来，显得十分新颖。</p>
    <table style="width:100%;">
      <tr>
        <td class="img-row"><img src="assets/no-uncertainty.jpg" class="incell-img"></td>
        <td><h3>无不确定性 (No-uncertainty)</h3>
            仅仅通过位置一个通道显示到站时刻。
        </td>
      </tr>
      <tr>
        <td class="img-row"><img src="assets/interval.jpg" class="incell-img"></td>
        <td><h3>区间图 (Interval Plot)</h3>
          最常见的不确定性可视化方法，将到达时间的概率转化为灰阶。图中浅色的区间表示公交车有95%的概率会在此时间段内到达，深色区间表示有50%的概率会在此时间段到达。
        </td>
      </tr>
      <tr>
        <td class="img-row"><img src="assets/pdf.jpg" class="incell-img"></td>
        <td><h3>概率密度分布 (PDF, Probability Density Plots)</h3>
          这是学习过概率论的人回非常熟悉的可视化方法，直接将概率密度分布绘制出来。
        </td>
      </tr>
      <tr>
        <td class="img-row"><img src="assets/quantile.jpg" class="incell-img"></td>
        <td><h3>分位点阵图 (Quantile Dotplots)</h3>
          分位点阵图最早由 Kay 等人于 CHI 2016 年提出<sup>[2]</sup>，是将 Wilkinson 点阵图应用于概率密度绘制的产物。Kay 等人的研究发现，和一般的条形图或 PDF 相比，分位点阵更容易让人精确地获知概率区间上的数量关系。通过数圆点的个数，人们可以更加轻易地将概率转化为已于理解的数量。
        </td>
      </tr>
      <tr>
        <td class="img-row"><img src="assets/pdf-interval.jpg" class="incell-img"></td>
        <td><h3>概率密度分布与区间图相结合</h3>
            这种方法把概率密度和区间图结合到同一张图上。
        </td>
      </tr>
      <tr>
        <td class="img-row"><img src="assets/cdf.jpg" class="incell-img"></td>
        <td><h3>互补累计分布 (Complementary CDF, Complementary Cumulative Distribution Plot)</h3>
          CDF 也是在概率论学习中很常见的统计图，将 CDF 的补（用1减去概率值）绘制出来，也是对不确定性分布的一种可视化。
        </td>
      </tr>
    </table>
    <h2>亮点介绍</h2>
    <p>分位点阵图作为较新的可视化呈现方式让人感到耳目一新。尽管加上了网格的条形图也可以做到可视化数量上的精确，但分位点阵图相比于此，在视觉上更加简单美观，也更容易融入到产品的视觉设计中去。</p>
    <p>文章作为 HCI 会议上的一篇，更多是关注人机交互上的贡献，因此本文也侧重于评估几种不同的可视化方式的效率高低。文章的结论表明，CDF 和较低密度的分位点阵图相比于其他可视化方式，能让用户做出更加准确和一致的决定。</p>
    <h2>参考文献</h2>
    <div class="note">
      <p class="ref">
        [1] Michael Fernandes, LoganWalls, Sean Munson, Jessica Hullman, and Matthew Kay. 2018. Uncertainty Displays Using Quantile Dotplots or CDFs Improve Transit Decision-Making. In Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems (CHI ’18).
      </p>
      <p class="ref">
        [2] Matthew Kay, TaraKola, Jessica R. Hullman, and Sean A. Munson. 2016. When (Ish) is My Bus?: User-centered Visualizations of Uncertainty in Everyday, Mobile Predictive Systems. In Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems (CHI ’16).
      </p>
    </div>
  </div>
  </div>
  <script type="text/javascript">
  	// plz write js code here
  </script>
</body>
</html>
