<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>政府预算可视化</title>
    <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /* my style */
    .container {
        padding: 20pt;
        margin: 0 auto;
        width: 80%;
        line-height: 150%;
    }

    .container h1 {
        font-weight: bold;
        font-size: 36pt;
        line-height: 150%;
    }

    .container h2 {
        font-weight: bold;
        font-size: 24pt;
        line-height: 150%;
    }

    .container h3 {
        font-weight: bold;
        font-size: 18pt;
        line-height: 150%;
    }
    
    .container .box {
        margin-top: 5pt;
        margin-bottom: 5pt;
        padding: 10pt;
        border: gray 2pt solid;
        border-radius: 10pt;
        background-color: rgb(238, 249, 255);
    }
    .container .box h3::after {
        content: " ";
        background-color: gray;
        height: 3pt;
        width: 100%;
        display: block;
        margin-bottom: 10pt;
    }
    </style>
</head>
<body>
<div class="container">

<div style="text-align: center">
    <h1>政府预算可视化</h1>

    <h2>第一次平时作业</h2>

    3160100052 陈翰逸
</div>

<div class="box">
<h3>背景介绍</h3>

<p>
因为政府税金的使用方式对纳税人来说是相对不透明的，每个人交了多少税跟政府用了多少并没有很直接的关系。虽然近年来不少地区公开税金细节的数据，然而大量而复杂的数据对一般人并不是很容易阅读，许多机构都做了政府预算可视化的项目，然而传统的可视化方法都比较静态、不适合让用户能轻易地找到他们关注的细节，本次报告以台湾的g0v 社群对台北市政府的预算可视化为例。 
</p>
<div style="text-align: center">
<img style="width: 500pt" src="./assets/a.png" />
</div>
</div>

<div class="box">
<h3>可视化介绍</h3>

<p>
这个项目的主要贡献有几个，第一是将复杂且不同格式的政府预算资料统一，比如教育支出与交通支出统计数据格式可能是不同的，使得不论要做可视化或深入分析数据都能更加方便。第二个贡献是将这些数据处理成不同视觉呈现的接口。比如一般人无法认知到预算的金额到底应该是多少，但是如果跟其他项目、或者跟以往的同一项目比较，则可以看出趋势。比起没有概念的绝对量，趋势会是一种更容易理解的数值。搭配由Javascript实现的互动图表，政府预算数据变的非常直观。
</p>

<div style="text-align: center">
<img style="width: 500pt" src="./assets/b.png" />
</div>
</div>

<div class="box">
<h3>亮点介绍</h3>

<p>
这个项目的有以下几个亮点。其中之一是只使用一张2D的图就呈现大部分信息。一个预算用一个圆形表示，预算之间的相对关系由圆的大小可知，而同个预算近年的增减趋势可以由圆形内填满的颜色看出（红色为减、绿色为加），颜色越深，趋势越强。其二，因为绝对的金额数值并不直观，这个项目用了几个有趣的换算方式，比如可以换几只iPhone或者几碗卤肉饭，或者买几栋房子。借由换算成跟日常生活相关的物品，让数字更加直观。
</p>


<div style="text-align: center">
<img style="width: 500pt" src="./assets/c.png" />
</div>
</div>

</div>
</body>
</html>
