﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>陈镇东</title>
</head>
<body>
	<h1>Hello Sun app</h1>

  <h2>背景介绍：</h2>

  <p>过去几年，对数据以及数据分析的关注可谓达到了一个新的高度。如今，数据和信息已经成为一种可以带	来绝妙视觉观感的工具。曾经简单的图表和散点图，现在已经成了数据艺术中复杂并且极具创造力的一部分，美到甚至可以用来作为墙饰。有人希望通过可视化的界面来直观地探索世界各地不同时区的太阳和月亮的路径，对不同时区时间的变化有一个直观的认识。
	<img alt="bc85563582ca1d60c14d06.gif" src="https://upload-images.jianshu.io/upload_images/10601777-d769940541f2754c.gif?imageMogr2/auto-orient/strip"/></p>

	<h2>可视化介绍：</h2>

	<p>Hello Sun是由Small Multiples设计的一款手机应用，它可以在你的手机上展示一些实时数据。主表盘展示的是世界各地不同城市对应时间的太阳和月亮的移动，通过一个圆形的天图显示移动的过程。天图的颜色会随着太阳的升降而变化。每个城市都有一个地标作为特征，这个地标只有在太阳直射下，形成阴影的时候才能看到。
	<img alt="III44P4TH0K2B3$$337)AQ9.png" src="https://upload-images.jianshu.io/upload_images/10601777-4c078ded76bf4ea3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"/></p>

	<h2>亮点介绍：</h2>

	<p>这款应用还可以让用户通过GPS坐标了解世界各地太阳的运行过程。这样他们就可以规划什么时候打理菜园，或者了解自己想租的公寓下午是否会有太阳。而且还可以控制时间行走的速度来更好地观察世界各地太阳的运行过程和阴影的投射方向以及角度的变化。</p>
</body>
</html>
