<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8' />
  <title>武鑫</title>
  <style type="text/css">
  	/* plz write css code here */
	body{
	  margin:0 auto;
	  width:800px;
	}

	.header{
      top:0%;
	  left: 0%;
	  z-index: 4;
	  width: 100%;
	  height: 60px;
	  line-height: 60px;
	  position: fixed;
	  background-color: #2d3e50;
	  margin: 0%;
	  padding: 0%;
	  text-align: left;
    }

    .header-text{
      padding-left: 20px;
    }
	
	a.title:link, a.title:visited, a.title:hover, a.title:active{
	  color: white;
	  font-weight: 400;
	  font-size: 120%;
	  font-family: Arial, "Microsoft YaHei", "微软雅黑", sans-serif;
	  border-bottom: 0px;
	  text-decoration: none;
    }

    input{
      border: 2px solid grey;
      padding: 0 10px;  
      font-family: sans-serif;
      font-size: 16px;
      line-height: 26px;
      height: 26px;
    }

	.confirm {
      padding: 5px 10px;
      background: #2d3e50;
	  font-size: 15px;
	  color: white;
	  width: 60px;
	  transition: all 200ms;
	  box-sizing: border-box;
	  cursor: pointer;
    }
        
	.confirm:hover {
	  width: 70px;
	  background: #2d3e50;
	}


  </style>
</head>

<body>
  <!-- plz insert your doms under the main div element -->
  <div id="main">
    <div class="header">
      <div class="header-text">
        <a class="title" href="#">Homework2: Squarified Treemaps</a>
      </div>
    </div>

	<br /><br /><br /><br />
	<b>输入各项权重(半角逗号隔开)：</b><input type="editfield" id="input" name= "data" size="50" value="6, 6, 4, 3, 2, 2, 1"/>
    <br /><br />
	<div class="confirm" onClick="draw()"><b>绘制</b></div>

	<br /><br />
    <div id="message" style = "width:1024px; height:600px; position:absolute;"></div>
	<canvas id="canvas" width="1024px" height="600px" style="position: absolute; solid #FFFFFF;">
  </div>

  <script type="text/javascript" src="main.js"></script>

</body>
</html>